!!Use this 2 configuration names: dev or prod

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1

server.error.include-message=always
server.error.include-binding-errors=always
springdoc.api-docs.path=/api-docs

# URL jdbc de conexion a la base de datos
# spring.datasource.url=jdbc:h2:mem:db
spring.datasource.url=jdbc:h2:./db/database

# Usuario y contrasena de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
spring.h2.console.enabled=true

# 1 dia de duracion expresado en minutos
jwt.refresh.duration=3
